<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PF Mod</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
		.clickable {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Project Flower Official Minecraft mod!</h1>
    <p>Just a cool mod I am making!</p>
	<p id="clickable-paragraph" class="clickable">Mod Download</a></p>
	<script>
        document.getElementById('clickable-paragraph').addEventListener('click', function() {
            window.location.href = 'https://modrinth.com/project/projectflower';
        });
    </script>
</body>
</html>